XamlBrewer.Uwp.RadialRangeIndicatorClient/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialRangeIndicatorClient.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource SplitViewBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="Uniform"
               VerticalAlignment="Top"
               Margin="20"
               Source="ms-appx:///Assets/modern_aquaman.jpg" />

        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="Silver"
                   FontSize="24"
                   VerticalAlignment="Center"
                   Grid.Column="1">This app is a test container for a Radial Range Indicator for UWP.</TextBlock>

        <Viewbox Grid.Column="2"
                 StretchDirection="DownOnly"
                 Margin="20"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="{StaticResource PageBackgroundBrush}"
                                  Data="{StaticResource BeerIcon}" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="{StaticResource TitlebarBackgroundBrush}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="{StaticResource SplitViewForegroundBrush}"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>

    </Grid>
</Page>
