XamlBrewer.Uwp.RadialRangeIndicatorClient/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.Uwp.RadialRangeIndicatorClient.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 Margin="20">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="controls:RadialRangeIndicator">
                        <Setter Property="ScaleStartCap"
                                Value="Flat" />
                        <Setter Property="ScaleEndCap"
                                Value="Flat" />
                        <Setter Property="RangeStartCap"
                                Value="Flat" />
                        <Setter Property="RangeEndCap"
                                Value="Flat" />
                        <Setter Property="MinAngle"
                                Value="-150" />
                        <Setter Property="MaxAngle"
                                Value="150" />
                        <Setter Property="TextBrush"
                                Value="Transparent" />
                        <Setter Property="ScaleBrush"
                                Value="Transparent" />
                    </Style>
                </Grid.Resources>
                <controls:RadialRangeIndicator RangeBrush="LightGreen"
                                               Margin="60" />
                <controls:RadialRangeIndicator RangeBrush="Yellow"
                                               MinRangeValue="60"
                                               MaxRangeValue="80"
                                               Margin="60"
                                               ScaleWidth="30" />
                <controls:RadialRangeIndicator RangeBrush="Red"
                                               MinRangeValue="80"
                                               MaxRangeValue="100"
                                               Margin="60"
                                               ScaleWidth="35" />
                <toolkit:RadialGauge Value="45"
                                     Unit="kVA"
                                     ScaleTickBrush="Transparent"
                                     TrailBrush="Transparent"
                                     TickBrush="Silver"
                                     NeedleBrush="Silver"
                                     ValueBrush="Silver"
                                     UnitBrush="Silver"
                                     TickWidth="1"
                                     NeedleWidth="3" />
            </Grid>
        </Viewbox>

        <!-- Middle -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="20">
            <Grid.Resources>
                <Style TargetType="controls:RadialRangeIndicator">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:RadialRangeIndicator">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Viewbox>
                                        <Grid x:Name="PART_Container"
                                              Height="200"
                                              Width="200"
                                              Background="Transparent">

                                            <!-- Scale -->
                                            <toolkit:DropShadowPanel Color="White">
                                                <Path Name="PART_Scale"
                                                      Stroke="{TemplateBinding ScaleBrush}"
                                                      StrokeThickness="{TemplateBinding ScaleWidth}"
                                                      StrokeStartLineCap="{TemplateBinding ScaleStartCap}"
                                                      StrokeEndLineCap="{TemplateBinding ScaleEndCap}" />
                                            </toolkit:DropShadowPanel>

                                            <!-- Range -->
                                            <toolkit:DropShadowPanel Color="Yellow"
                                                                     BlurRadius="20">
                                                <Path Name="PART_Range"
                                                      Stroke="{TemplateBinding RangeBrush}"
                                                      StrokeThickness="{TemplateBinding ScaleWidth}"
                                                      StrokeStartLineCap="{TemplateBinding RangeStartCap}"
                                                      StrokeEndLineCap="{TemplateBinding RangeStartCap}" />
                                            </toolkit:DropShadowPanel>

                                            <!-- Value -->
                                            <StackPanel VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <TextBlock Name="PART_Text"
                                                           Foreground="{TemplateBinding TextBrush}"
                                                           FontSize="20"
                                                           FontWeight="SemiBold"
                                                           Text="{TemplateBinding MaxRangeValue}"
                                                           TextAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </Viewbox>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <controls:RadialRangeIndicator MinAngle="-150"
                                           MaxAngle="150"
                                           ScaleBrush="Silver"
                                           TextStringFormat="{}{0}-{1} Å"
                                           TextBrush="{StaticResource PageForegroundBrush}" />
        </Grid>

        <!-- Right -->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="20"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:RadialRangeIndicator MinAngle="-180"
                                           MaxAngle="90"
                                           ScaleWidth="10"
                                           MinRangeValue="0"
                                           MaxRangeValue="25"
                                           RangeBrush="#B1560F"
                                           TextStringFormat="{}{1}%"
                                           TextBrush="Silver"
                                           Margin="0 0 5 5"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2" />
            <controls:RadialRangeIndicator MinAngle="-90"
                                           MaxAngle="180"
                                           ScaleWidth="10"
                                           MinRangeValue="50"
                                           MaxRangeValue="100"
                                           RangeBrush="#7A6F41"
                                           TextStringFormat="{}{0}-{1} kWh"
                                           TextBrush="Silver"
                                           Margin="5 0 0 5"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2" />
            <controls:RadialRangeIndicator MinAngle="90"
                                           MaxAngle="0"
                                           ScaleWidth="10"
                                           MinRangeValue="25"
                                           MaxRangeValue="75"
                                           RangeBrush="#7A6F41"
                                           TextStringFormat="{}{0}-{1} x 1000 RPM"
                                           TextBrush="Silver"
                                           Margin="0 5 5 0"
                                           Grid.Row="2"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2" />
            <controls:RadialRangeIndicator MinAngle="0"
                                           MaxAngle="-90"
                                           ScaleWidth="10"
                                           MinRangeValue="0"
                                           MaxRangeValue="25"
                                           RangeBrush="#B1560F"
                                           TextBrush="Silver"
                                           TextStringFormat="{}{1} °F"
                                           Margin="5 5 0 0"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2" />
            <controls:RadialRangeIndicator MinAngle="180"
                                           MaxAngle="180"
                                           ScaleWidth="10"
                                           MinRangeValue="0"
                                           MaxRangeValue="25"
                                           TextStringFormat="{}{0}-{1} Ω"
                                           TextBrush="Silver"
                                           Margin="5"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Grid.ColumnSpan="2" />
        </Grid>

        <!-- Descriptions -->
        <TextBlock Text="Inside Radial Gauge"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="0"
                   Grid.Row="1" />
        <TextBlock Text="Using Drop Shadow Panel"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="1"
                   Grid.Row="1" />
        <TextBlock Text="Free Style"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="2"
                   Grid.Row="1" />
    </Grid>
</Page>
