XamlBrewer.Uwp.RadialRangeIndicatorClient/Views/Shell.xaml

<Page x:Class="XamlBrewer.Uwp.RadialRangeIndicatorClient.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:vm="using:Mvvm"
      Background="{StaticResource PageBackgroundBrush}">

    <Page.DataContext>
        <vm:ShellViewModel />
    </Page.DataContext>

    <Page.Resources>
        <x:String x:Key="HamburgerIcon">M0,24L32,24 32,26 0,26z M0,12L32,12 32,14 0,14z M0,0L32,0 32,2 0,2z</x:String>
        <Style x:Key="MenuListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter SelectedBackground="{StaticResource TenPercentLighterBrush}"
                                               SelectedPointerOverBackground="{StaticResource TenPercentLighterBrush}"
                                               PointerOverBackground="{StaticResource TenPercentDarkerBrush}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MenuItemTemplate"
                      x:DataType="vm:MenuItem">
            <StackPanel Orientation="Horizontal"
                        Margin="0">
                <Border Background="Transparent"
                        ToolTipService.ToolTip="{x:Bind Text}">
                    <!-- No stretch -->
                    <!--<PathIcon Data="{x:Bind Glyph}"
                              Foreground="{StaticResource SplitViewForegroundBrush}"
                              Height="24"
                              Width="24" />-->
                    <Path x:Name="Glyph"
                          Data="{x:Bind Glyph}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Height="24"
                          Width="24"
                          Fill="{StaticResource SplitViewForegroundBrush}"
                          Stretch="Uniform" />
                </Border>
                <TextBlock Text="{x:Bind Text}"
                           Margin="12 0 0 0"
                           Foreground="{StaticResource SplitViewForegroundBrush}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!-- https://msdn.microsoft.com/windows/uwp/controls-and-patterns/nav-pane -->

    <Grid>
        <!-- SplitView -->
        <SplitView x:Name="MySplitView"
                   IsPaneOpen="False"
                   CompactPaneLength="48"
                   OpenPaneLength="200"
                   PaneBackground="{StaticResource SplitViewBackgroundBrush}"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="SplitViewPane"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ManipulationMode="TranslateX"
                      ManipulationCompleted="SplitViewPane_ManipulationCompleted"
                      Background="{StaticResource SplitViewBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="Menu"
                              ItemsSource="{Binding Menu}"
                              SelectionChanged="Menu_SelectionChanged"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplate="{StaticResource MenuItemTemplate}" />
                    <ListView x:Name="SecondMenu"
                              ItemsSource="{Binding SecondMenu}"
                              SelectionChanged="Menu_SelectionChanged"
                              ItemContainerStyle="{StaticResource MenuListViewItemStyle}"
                              ItemTemplate="{StaticResource MenuItemTemplate}"
                              Margin="0 48 0 0"
                              VerticalAlignment="Top"
                              Grid.Row="2" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{StaticResource PageBackgroundBrush}">
                    <!-- Navigation Frame -->
                    <Frame x:Name="SplitViewFrame"
                           Navigated="SplitViewFrame_OnNavigated"
                           Padding="0 0 0 0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <DrillInNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!-- SplitViewOpener -->
                    <!-- Comment out when it blocks the UI -->
                    <Grid ManipulationMode="TranslateX"
                          ManipulationCompleted="SplitViewOpener_ManipulationCompleted"
                          Width="120"
                          Margin="0"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch">
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!-- Hamburger Button -->
        <Button x:Name="HamburgerButton"
                Width="48"
                Height="48"
                Background="Transparent"
                Foreground="{StaticResource HamburgerForegroundBrush}"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="HamburgerButton_Click">
            <Path Data="{StaticResource HamburgerIcon}"
                  Fill="{StaticResource HamburgerForegroundBrush}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Height="24"
                  Width="24"
                  Stretch="Uniform" />
        </Button>

        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="MySplitView.DisplayMode"
                                Value="Inline" />
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=640 and <=1007 effective pixels -->
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="MySplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
