XamlBrewer.Uwp.RadialRangeIndicator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:XamlBrewer.Uwp.Controls">

    <Style TargetType="local:RadialRangeIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialRangeIndicator">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Grid x:Name="PART_Container"
                                  Height="200"
                                  Width="200"
                                  Background="Transparent">

                                <!-- Scale -->
                                <Path Name="PART_Scale"
                                      Stroke="{TemplateBinding ScaleBrush}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}"
                                      StrokeStartLineCap="{TemplateBinding ScaleStartCap}"
                                      StrokeEndLineCap="{TemplateBinding ScaleEndCap}" />

                                <!-- Range -->
                                <Path Name="PART_Range"
                                      Stroke="{TemplateBinding RangeBrush}"
                                      StrokeThickness="{TemplateBinding ScaleWidth}"
                                      StrokeStartLineCap="{TemplateBinding RangeStartCap}"
                                      StrokeEndLineCap="{TemplateBinding RangeStartCap}" />

                                <!-- Value -->
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Name="PART_Text"
                                               Foreground="{TemplateBinding TextBrush}"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
